spring.application.name=cm
spring.servlet.context.path=/cm
#Open API Docs
openapi.info.title=CM Service API
openapi.info.version=0.0.1
# swagger-ui custom path
springdoc.swagger-ui.path=/api
#JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
management.health.db.enabled=false
spring.jpa.open-in-view=false
s3.s3Locations.environment=${uest.environment-name}