<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unionestate.rds.persistence</groupId>
  <artifactId>spring-boot-rds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RDS Persistence Common Library Spring Boot Resources</name>
  <description>Demo project for Spring Boot</description>
  <url></url>
  <licenses>
    <license />
  </licenses>
  <developers>
    <developer />
  </developers>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <tag></tag>
    <url></url>
  </scm>
  <properties>
    <hibernate.version>6.5.2.Final</hibernate.version>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <rds-persistence-common-pom.version>0.0.1-SNAPSHOT</rds-persistence-common-pom.version>
    <spring.version>3.3.1</spring.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <spring.boot.version>3.3.1</spring.boot.version>
    <buildNumber>SNAPSHOT</buildNumber>
    <revision>0.0.1-SNAPSHOT</revision>
    <lombok.version>1.18.34</lombok.version>
    <maven.compiler.target>21</maven.compiler.target>
    <hypersistence-utils.version>3.8.2</hypersistence-utils.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <uestversion>0.0.1</uestversion>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.unionestate.rds.persistence</groupId>
        <artifactId>bom</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.unionestate.rds.persistence</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.unionestate.rds.persistence</groupId>
      <artifactId>orm-metadata</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.0-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.5.2.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Spring Releases Repository</id>
      <url>https://repo.spring.io/release</url>
    </repository>
  </repositories>
</project>
