<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unionestate.rds.persistence</groupId>
  <artifactId>data-models</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <licenses>
    <license />
  </licenses>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Spring Releases Repository</id>
      <url>https://repo.spring.io/release</url>
    </repository>
  </repositories>
</project>
